<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #diiv1{
            height: 200px;
            width: 100%;
            background-color: blue;
            text-align: center;
            text-decoration: wavy;
            font-size: large;
            color: aliceblue;

             line-height: 200px; /* vertically center (same as height) */
        }
        #div2{
            height: 200px;
            width: 100%;
            background-color: gold;
        }
        #div3{
            height: 200px;
            width: 100%;
            background-color:red;
        }
    </style>
</head>
<body>
    <div id="diiv1">
This is 1st div
    </div>
     <div id="div2">
        2nd div
    </div>
     <div id="div3">
        3rd div
    </div>
</body>
</html>